{
  "name": "railsapp",
  "version": "1.0.0",
  "description": "This is a sample Rails application from Docker for Rails Developers (PragProg).",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullbr/railsapp_with_docker.git"
  },
  "author": "nullbr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nullbr/railsapp_with_docker/issues"
  },
  "homepage": "https://github.com/nullbr/railsapp_with_docker#readme"
}
